{
  "name": "whatsapp-amo-mvp",
  "version": "1.0.0",
  "description": "MVP интеграция WhatsApp через Gupshup с amoCRM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "pm2": "pm2 start server.js --name whatsapp-amo-mvp"
  },
  "keywords": [
    "whatsapp",
    "gupshup",
    "amocrm",
    "webhook",
    "api"
  ],
  "author": "WhatsApp-amoCRM Integration",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "node-cache": "^5.1.2",
    "crypto": "^1.0.1",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}